{
  "name": "react-buzzfeed-quiz",
  "version": "0.1.0",
  "description": "React-friendly BuzzFeed Quiz Module",
  "main": "./lib/ReactBuzzFeedQuiz.js",
  "private": true,
  "peerDependencies": {
    "react-icons": "^4.2.0",
    "react-scripts": "4.0.2",
    "react-scroll": "^1.8.1",
    "styled-components": "^5.2.1",
    "prop-types": "^15.7.2",
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "7.12.13",
    "babel-loader": "^8.2.2",
    "prop-types": "^15.7.2",
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
