{
  "name": "react-buzzfeed-quiz",
  "version": "2.0.7",
  "description": "React-friendly BuzzFeed Quiz Module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "private": false,
  "dependencies": {
    "react-icons": "^4.3.1",
    "react-resize-detector": "^7.0.0",
    "react-scroll": "^1.8.5"
  },
  "peerDependencies": {
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-scroll": "^1.8.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^6.6.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "mini-css-extract-plugin": "^2.5.3",
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack && tsc"
  },
  "keywords": [
    "buzzfeed",
    "quiz",
    "answer",
    "test",
    "personality",
    "react-buzzfeed-quiz",
    "buzzfeed-quiz"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Avraham Mamenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amamenko/react-buzzfeed-quiz.git"
  },
  "bugs": {
    "url": "https://github.com/amamenko/react-buzzfeed-quiz/issues"
  },
  "homepage": "https://github.com/amamenko/react-buzzfeed-quiz#readme"
}
